KeyboardCoach/MainWindow.xaml

<Window x:Class="KeyboardCoach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardCoach"
        mc:Ignorable="d"
        Title="KeyboardCoach" Height="650" Width="1200" MinWidth="700" MinHeight="400">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Speed: " FontSize="25" />
                <TextBlock Text="0 " FontSize="25" />
                <TextBlock Text="chars/min         " FontSize="25" />
                <TextBlock Text="Fails: " FontSize="25" />
                <TextBlock Text="0      " FontSize="25" />
                <TextBlock Text="Difficulty: " FontSize="25" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="0                        " FontSize="25"/>
                <Slider LargeChange="10" MaxWidth="200" MinWidth="100" Height="20" Margin="10,10,3,0" />
                <CheckBox Content="Case Sensitive" FontSize="25" IsChecked="True" />
            </WrapPanel>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button x:Name="Start" Content="Start" Margin="5" MinWidth="100" Grid.Column="0"/>
                <Button x:Name="Stop" Content="Stop" Margin="5" MinWidth="100" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
